/*html
  height: 100%//90%
  //min-height: 100 !important
  //overflow: hidden
/*body
  //margin-top: 100px
  font-family: 'Trebuchet MS', serif
  line-height: 1.6
  height: 100%
  //overflow: hidden

/*.avatar-app
  height: 100% //100%
  padding: 5%

.pixelated
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  -ms-interpolation-mode: nearest-neighbor
  image-rendering: pixelated

.avatar-picture
  @extend .pixelated
  float: right
  left: 25%
  position: absolute
  width: 96
  height: auto

  .hide
    visibility: hidden

/*.container
  width: 100% //800px
  margin: 0 auto
  text-align: left
  height: inherit
  position: absolute

/*ul.tabs
  margin: 0px
  padding: 0px
  list-style: none

  li
    background: none
    color: #222
    display: inline-block
    padding: .5% 1% //10px 15px
    cursor: pointer

  li.current
    background: #ededed
    color: #222

/*.tab-content
  display: none
  background: #ededed
  padding: 1% //15px
  height: 99%

/*.tab-content.current
  display: inherit

/*.center-layout
  text-align: center
  padding: 1% auto //1%
  height: 100%
  display: block
  position: absolute
